<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>План курса</title>
		<style>
			body {
				background: linear-gradient(to bottom, green, white);
			}
		</style>
	</head>
	<body>
		<header>
			<h1>
				Всем привет! Я вас приветствую на обновленном курсе по Python, надеюсь
				этот курс вас удовлетворит
			</h1>
			<p>Сначала я расскажу мой план курса</p>
		</header>

		<section>
			<h2>Шаг 1: Переменные</h2>
			<p>
				Я сначала расскажу про переменные, как с ними взаимодействовать, работа
				с ними и как их создать.
			</p>
		</section>

		<section>
			<h2>Шаг 2: Вывод</h2>
			<p>
				Потом я вас научу что-то выводить, как это делать и что вообще делать с
				выводом.
			</p>
		</section>

		<section>
			<h2>Шаг 3: Списки</h2>
			<p>
				В этом шаге я вас научу работать со списками, потому что это удобный
				способ вывода сразу большого количества информации.
			</p>
		</section>

		<footer>
			<p>
				Ну и конечно же я не буду зацикливаться на этом и надеюсь, что этот сайт
				станет популярным учебником. Я все это делаю, потому что это мне
				нравится.
			</p>
		</footer>
		<p>И так перед этим надо скачать Python</p>
		<p>Перейди на официальный сайт Python:</p>
		<a href="https://www.python.org/">Python</a>
		<p>Скачать по туториалам по ютубу и у вас будет редактор кода IDLE</p>
		<p><a href="varrible.html">Перейти на 1-ый урок</a></p>
	</body>
</html>
